<?xml version="1.0" encoding="utf-8"?>
    <com.example.flowlayout.FlowLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_flag_01"
            android:background="@android:color/black"
            android:text="@string/welcome"
            android:textColor="@android:color/white">
        </TextView>
        <TextView
            style="@style/text_flag_01"
            android:background="@android:color/black"
            android:text="IT 工程师"
            android:textColor="@android:color/white">
        </TextView>
        <TextView
            style="@style/text_flag_01"
            android:background="@android:color/black"
            android:text="我真是可以的"
            android:textColor="@android:color/white">
        </TextView>
        <TextView
            style="@style/text_flag_01"
            android:background="@android:color/black"
            android:text="你觉得呢"
            android:textColor="@android:color/white">
        </TextView>
        <TextView
            style="@style/text_flag_01"
            android:background="@android:color/black"
            android:text="不要只知道挣钱"
            android:textColor="@android:color/white">
        </TextView>
        <TextView
            style="@style/text_flag_01"
            android:background="@android:color/black"
            android:text="努力中。。"
            android:textColor="@android:color/white">
        </TextView>
        <TextView
            style="@style/text_flag_01"
            android:background="@android:color/black"
            android:text="welcome"
            android:textColor="@android:color/white">
        </TextView>
        <TextView
            style="@style/text_flag_01"
            android:background="@android:color/black"
            android:text="Ｉ think i can "
            android:textColor="@android:color/white">
        </TextView>
    </com.example.flowlayout.FlowLayout>